pane	0	1	:bash	1	:*	1	:/home/ivan/workspace	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
pane	0	2	:bash	0	:-	1	:/home/ivan/workspace/gof/af/w	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
pane	0	3	:control	0	:	1	:/home/ivan/workspace/gof/af/w/c	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
pane	0	4	:model	0	:	1	:/home/ivan/workspace/gof/af/w/m	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
pane	0	5	:view	0	:	1	:/home/ivan/workspace/gof/af/w/v	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
pane	0	6	:bash	0	:	1	:/home/ivan/workspace/gof/af/w/v	1	bash	:/bin/bash --init-file /home/ivan/developer/bash_it/bash_it.sh -i
window	0	1	1	:*	d560,80x22,0,0,40
window	0	2	0	:-	aa62,80x22,0,0,5
window	0	3	0	:	d561,80x22,0,0,41
window	0	4	0	:	d562,80x22,0,0,42
window	0	5	0	:	d563,80x22,0,0,43
window	0	6	0	:	d565,80x22,0,0,45
state	0	
