# Use Alt-arrow keys without prefix key to switch panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|v|n|neo)(diff)?$"'
bind -n M-Left  if-shell "$is_vim" "send-keys M-Right" "select-pane -L"
bind -n M-Right if-shell "$is_vim" "send-keys M-Left" "select-pane -R"
bind -n M-Up    if-shell "$is_vim" "send-keys M-Up   " "select-pane -U"
bind -n M-Down  if-shell "$is_vim" "send-keys M-Down " "select-pane -D"

bind -n C-Up    if-shell "$is_vim" "send-keys C-Up"    "copy-mode"
bind -n C-Down  if-shell "$is_vim" "send-keys C-Down"  "new-window -c '#{pane_current_path}'"
bind -n C-Right if-shell "$is_vim" "send-keys C-Right" "next-window"
bind -n C-Left  if-shell "$is_vim" "send-keys C-Left"  "previous-window"
bind -n Home if-shell "$is_vim" "send-keys '0x005e'" "send-keys -l \e[1~"
bind -n End if-shell "$is_vim" "send-keys '0x0024'" "send-keys -l \e[4~"
bind -n Pageup if-shell "$is_vim" "send-keys gg"  "previous-window"
bind -n Pagedown if-shell "$is_vim" "send-keys G" "next-window"

bind -n C-F7  if-shell "$is_vim" "send-keys -l `h"  "swap-window -t -1"
bind -n C-F8  if-shell "$is_vim" "send-keys -l `l"  "swap-window -t +1"

# bind -n S-Up    if-shell "$is_vim" "send-keys S-Up"    "copy-mode"
# bind -n S-Down  if-shell "$is_vim" "send-keys S-Down"  "command-prompt"
# bind -n S-Right if-shell "$is_vim" "send-keys S-Right" "next-window"
# bind -n S-Left  if-shell "$is_vim" "send-keys S-Left"  "previous-window"
