# This tmux statusbar config was created by tmuxline.vim
# on Fri, 30 Jan 2015

set -g status-bg "colour59"
set -g message-command-fg "colour144"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour69"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour144"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour144"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour69"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour15,bg=colour69] #S #[fg=colour69,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour69,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour69] %R "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour59] #I #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
