# This tmux statusbar config was created by tmuxline.vim
# on Wed, 28 Jan 2015
set -g status-bg "colour24"
set -g message-command-fg "colour74"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour231"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour74"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour31"
set -g status-left-attr "none"
setw -g window-status-fg "colour117"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour23,bg=colour231] #S #[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour231,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour23,bg=colour231] %R "
setw -g window-status-format "#[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour24,bg=colour24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour31] #I #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
